<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/dp_4"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <ImageView
        android:id="@+id/image_artwork_background_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <View
        android:background="@color/color_silver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/image_artwork_detail"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:layout_below="@id/toolbar_detail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_50"
        android:scaleType="fitXY"
        android:src="@drawable/default_error_image_track" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_artwork_detail"
        android:layout_marginTop="@dimen/dp_50"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_favorite_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_favorite_border_none_24dp" />

        <ImageButton
            android:id="@+id/button_download_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_40"
            android:background="@null"
            android:src="@drawable/ic_file_download_none_24dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_control"
        android:layout_marginBottom="@dimen/dp_20">

        <TextView
            android:id="@+id/text_progress_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:textColor="@android:color/white" />

        <SeekBar
            android:id="@+id/seekbar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/text_max_detail"
            android:layout_toRightOf="@id/text_progress_detail" />

        <TextView
            android:id="@+id/text_max_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_shuffle_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@null"
            android:src="@drawable/ic_shuffle_none_24dp" />

        <ImageButton
            android:id="@+id/button_previous_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@null"
            android:src="@drawable/ic_skip_previous_white_48dp" />

        <ImageButton
            android:id="@+id/button_play_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@null"
            android:src="@drawable/ic_play_arrow_white_48dp" />

        <ImageButton
            android:id="@+id/button_next_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@null"
            android:src="@drawable/ic_skip_next_white_48dp" />

        <ImageButton
            android:id="@+id/button_loop_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_loop_none_24dp" />

    </LinearLayout>

</RelativeLayout>
