<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_all_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/text_all_music"
                android:textSize="@dimen/sp_20" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_all_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_all_music" />

            <TextView
                android:id="@+id/text_all_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_all_music"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/text_all_audio"
                android:textSize="@dimen/sp_20" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_all_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_all_audio" />

            <TextView
                android:id="@+id/text_alternativerock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_all_audio"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/text_alternativerock"
                android:textSize="@dimen/sp_20" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_all_alternativerock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_alternativerock" />

            <TextView
                android:id="@+id/text_ambient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_all_alternativerock"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/text_ambient"
                android:textSize="@dimen/sp_20" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_ambient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_ambient" />

            <TextView
                android:id="@+id/text_classical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_ambient"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/text_classical"
                android:textSize="@dimen/sp_20" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_classical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_classical" />

            <TextView
                android:id="@+id/text_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_classical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/text_country"
                android:textSize="@dimen/sp_20" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_country" />
        </RelativeLayout>

    </ScrollView>

    <include
        layout="@layout/layout_mini_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
