<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_4">

    <ImageView
        android:id="@+id/image_arwork_item_local_music"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:scaleType="fitXY"
        android:src="@drawable/default_error_image_track" />

    <LinearLayout
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_toRightOf="@id/image_arwork_item_local_music"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title_item_local_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/text_artist_item_local_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_10"
            android:singleLine="true"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/image_vert_item_local_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:layout_marginRight="@dimen/dp_8"
        android:src="@drawable/ic_more_vert_black_24dp" />
</RelativeLayout>
