<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/linear_player"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_60"
    android:background="@color/color_gray"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/image_track"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/image_track"
        android:layout_toLeftOf="@+id/linear_control">
        <TextView
            android:id="@+id/text_track_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/text_track_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/dp_5"
            android:singleLine="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageButton
            android:id="@+id/button_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_skip_previous_black_48dp" />
        <ImageButton
            android:id="@+id/button_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_play_arrow_black_48dp" />
        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_skip_next_black_48dp" />
    </LinearLayout>
</RelativeLayout>
